<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainpagebackground"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo_"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        tools:srcCompat="@tools:sample/avatars"
        android:background="@drawable/logo"/>

    <TextView
        android:id="@+id/logoname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/logo_"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:fontFamily="@font/gabriela"
        android:text="Qa3at q8"
        android:textColor="#FFFFFF"
        android:textSize="50dp" />

    <com.agrawalsuneet.dotsloader.loaders.TashieLoader
        android:layout_width="50dp"
        android:layout_height="10dp"
        android:id="@+id/loadingbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="500dp"
        app:tashieloader_animDelay="130"
        app:tashieloader_animDur="400"
        app:tashieloader_dotsColor="#FFFFFF"
        app:tashieloader_dotsDist="5dp"
        app:tashieloader_dotsRadius="10dp"
        app:tashieloader_interpolator="@android:anim/accelerate_interpolator"
        app:tashieloader_noOfDots="5" />

</RelativeLayout>