<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity"
    android:background="@drawable/calender_bg">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/backButton1"
            android:layout_width="29dp"
            android:layout_height="35dp"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/back_arrow" />

        <Button
            android:id="@+id/selectbtn"
            android:layout_width="209dp"
            android:layout_height="59dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="470dp"
            android:background="@drawable/btn_"
            android:text="Select a time"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:textAllCaps="false"
            android:fontFamily="@font/gabriela"/>

        <Button
            android:id="@+id/checkbtn"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="650dp"
            android:layout_marginLeft="310dp"
            android:background="@drawable/check" />

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp" />
    </RelativeLayout>
</ScrollView>